<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .container {
            width: 1000px;
        }

        .container .header {
            height: 100px;
            background-image: url("images/headerback.jpg");
        }

        .container .header .options {
            width: 50px;
            height: 50px;
            margin: 10px;
            float: right;
        }

        .body .option {
            width: 100px;
            height: 100px;
        }

        .body div {
            width: 300px;
            height: 100px;
            text-align: center;
        }

        .body div {
            margin-top: 20px;
            margin-bottom: 30px;
            float: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="my-profile.html"><img class="options" src="images/profile.png"></a>
        <a href="my-profile.html"><img class="options" src="images/settings.png"></a>
    </div>
    <div class="body">
        <div>
            <a href="after-search.html"><img class="option" src="images/alph.png"></a><br>
            Alphabetical Search
        </div>
        <div>
            <a href="after-search.html"><img class="option" src="images/distance.png"></a><br>
            Distance Search
        </div>
        <div>
        <a href="after-search.html"><img class="option" src="images/rating.png"></a><br>
            Coffee Bars rating
        </div>
        <div>
        <a href="favourites.html"><img class="option" src="images/fav.png"></a><br>
            Favourites
        </div>
        <div>
        <a href="after-search.html"><img class="option" src="images/search.png"></a><br>
            Search by name
        </div>
        <div>
        <a href="after-search.html"><img class="option" src="images/adjust.png"></a><br>
        Adjust search
        </div>

    </div>

</div>


</body>
</html>